{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b1bed817-8d32-474e-155f-9f0b169b70c0": {
            "id": "b1bed817-8d32-474e-155f-9f0b169b70c0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              94.37,
              103.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                40.35,
                0.5
              ],
              [
                0.33,
                40.35,
                0.5
              ],
              [
                0,
                39.97,
                0.5
              ],
              [
                1.53,
                36.64,
                0.5
              ],
              [
                3.57,
                33.27,
                0.5
              ],
              [
                5.32,
                30.29,
                0.5
              ],
              [
                6.46,
                27.99,
                0.5
              ],
              [
                7.18,
                25.34,
                0.5
              ],
              [
                8.36,
                22.76,
                0.5
              ],
              [
                9.56,
                19.86,
                0.5
              ],
              [
                12.28,
                13.25,
                0.5
              ],
              [
                13,
                11.8,
                0.5
              ],
              [
                14.79,
                6.43,
                0.5
              ],
              [
                15.99,
                3.54,
                0.5
              ],
              [
                16.88,
                1.54,
                0.5
              ],
              [
                17.48,
                0.35,
                0.5
              ],
              [
                17.64,
                0,
                0.5
              ],
              [
                17.64,
                0.37,
                0.5
              ],
              [
                17.9,
                5.14,
                0.5
              ],
              [
                18.21,
                15.93,
                0.5
              ],
              [
                18.21,
                24.79,
                0.5
              ],
              [
                18.21,
                34.74,
                0.5
              ],
              [
                18.21,
                40.28,
                0.5
              ],
              [
                18.21,
                42.86,
                0.5
              ],
              [
                18.21,
                44.08,
                0.5
              ],
              [
                18.21,
                44.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f319c1a5-4796-4c89-2b1e-393422502c2e": {
            "id": "f319c1a5-4796-4c89-2b1e-393422502c2e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              99.99,
              151.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.71,
                0.5
              ],
              [
                0,
                1.71,
                0.5
              ],
              [
                0.99,
                1.7,
                0.5
              ],
              [
                3.55,
                1.7,
                0.5
              ],
              [
                7.24,
                1.47,
                0.5
              ],
              [
                9.5,
                1.24,
                0.5
              ],
              [
                11.49,
                1.03,
                0.5
              ],
              [
                12.46,
                1.03,
                0.5
              ],
              [
                12.62,
                1.03,
                0.5
              ],
              [
                13.56,
                1.03,
                0.5
              ],
              [
                15.54,
                0.6,
                0.5
              ],
              [
                16.99,
                0.2,
                0.5
              ],
              [
                18.01,
                0.2,
                0.5
              ],
              [
                18.86,
                0.2,
                0.5
              ],
              [
                19.71,
                0.2,
                0.5
              ],
              [
                20.91,
                0,
                0.5
              ],
              [
                21.08,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3bd17e0b-9399-46d6-2815-2cb345368649": {
            "id": "3bd17e0b-9399-46d6-2815-2cb345368649",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              189.58,
              113.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.93,
                0,
                0.5
              ],
              [
                3.93,
                0,
                0.5
              ],
              [
                3.79,
                0.15,
                0.5
              ],
              [
                3.42,
                0.34,
                0.5
              ],
              [
                3.07,
                0.34,
                0.5
              ],
              [
                2.9,
                0.34,
                0.5
              ],
              [
                2.53,
                0.34,
                0.5
              ],
              [
                2.36,
                0.34,
                0.5
              ],
              [
                2.13,
                1.47,
                0.5
              ],
              [
                2.13,
                3.63,
                0.5
              ],
              [
                2.13,
                5.89,
                0.5
              ],
              [
                2.13,
                8.47,
                0.5
              ],
              [
                2.13,
                11.88,
                0.5
              ],
              [
                1.68,
                14.46,
                0.5
              ],
              [
                1.68,
                17.75,
                0.5
              ],
              [
                0.59,
                22.09,
                0.5
              ],
              [
                0.34,
                25.32,
                0.5
              ],
              [
                0.34,
                26.52,
                0.5
              ],
              [
                0,
                26.85,
                0.5
              ],
              [
                0.36,
                26.85,
                0.5
              ],
              [
                1.81,
                26.85,
                0.5
              ],
              [
                3.63,
                26.85,
                0.5
              ],
              [
                12.17,
                26.85,
                0.5
              ],
              [
                17.71,
                26.28,
                0.5
              ],
              [
                20.35,
                26.03,
                0.5
              ],
              [
                21.2,
                25.81,
                0.5
              ],
              [
                21.37,
                25.81,
                0.5
              ],
              [
                22.13,
                25.81,
                0.5
              ],
              [
                22.47,
                25.81,
                0.5
              ],
              [
                22.65,
                25.44,
                0.5
              ],
              [
                22.65,
                24.21,
                0.5
              ],
              [
                22.65,
                22.76,
                0.5
              ],
              [
                22.65,
                20.17,
                0.5
              ],
              [
                22.65,
                18.18,
                0.5
              ],
              [
                22.65,
                17.16,
                0.5
              ],
              [
                22.65,
                16.13,
                0.5
              ],
              [
                22.65,
                15.76,
                0.5
              ],
              [
                22.65,
                16.89,
                0.5
              ],
              [
                22.65,
                21.61,
                0.5
              ],
              [
                22.65,
                25.21,
                0.5
              ],
              [
                22.65,
                28.81,
                0.5
              ],
              [
                22.65,
                32.04,
                0.5
              ],
              [
                22.65,
                34.62,
                0.5
              ],
              [
                22.65,
                36.07,
                0.5
              ],
              [
                22.65,
                38.06,
                0.5
              ],
              [
                22.65,
                41.49,
                0.5
              ],
              [
                22.65,
                43.48,
                0.5
              ],
              [
                22.65,
                45.46,
                0.5
              ],
              [
                22.65,
                46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e8aae5da-9f1e-498e-1b6b-3eedaa39ba13": {
            "id": "e8aae5da-9f1e-498e-1b6b-3eedaa39ba13",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              273.73,
              104
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.23,
                0.5
              ],
              [
                0,
                3.23,
                0.5
              ],
              [
                0.02,
                3.21,
                0.5
              ],
              [
                2.06,
                2.49,
                0.5
              ],
              [
                3.51,
                1.86,
                0.5
              ],
              [
                5.24,
                0.77,
                0.5
              ],
              [
                6.01,
                0.4,
                0.5
              ],
              [
                6.97,
                0.2,
                0.5
              ],
              [
                7.57,
                0,
                0.5
              ],
              [
                8.31,
                0,
                0.5
              ],
              [
                9.28,
                0,
                0.5
              ],
              [
                9.64,
                0,
                0.5
              ],
              [
                10.18,
                0,
                0.5
              ],
              [
                10.72,
                0.37,
                0.5
              ],
              [
                11.32,
                0.77,
                0.5
              ],
              [
                12.55,
                1.8,
                0.5
              ],
              [
                13.29,
                2.54,
                0.5
              ],
              [
                14.29,
                3.54,
                0.5
              ],
              [
                14.69,
                4.31,
                0.5
              ],
              [
                14.87,
                4.68,
                0.5
              ],
              [
                15.24,
                5.42,
                0.5
              ],
              [
                15.45,
                6.44,
                0.5
              ],
              [
                15.67,
                8.14,
                0.5
              ],
              [
                15.67,
                9.87,
                0.5
              ],
              [
                15.67,
                11.86,
                0.5
              ],
              [
                15.24,
                14.44,
                0.5
              ],
              [
                14.62,
                15.89,
                0.5
              ],
              [
                13.8,
                17.34,
                0.5
              ],
              [
                12.74,
                18.61,
                0.5
              ],
              [
                11.69,
                19.89,
                0.5
              ],
              [
                10.88,
                20.7,
                0.5
              ],
              [
                10.33,
                21.05,
                0.5
              ],
              [
                10.16,
                21.22,
                0.5
              ],
              [
                11.95,
                20.45,
                0.5
              ],
              [
                13.74,
                19.68,
                0.5
              ],
              [
                16.32,
                18.97,
                0.5
              ],
              [
                17.54,
                18.36,
                0.5
              ],
              [
                18.07,
                18.18,
                0.5
              ],
              [
                18.24,
                18.18,
                0.5
              ],
              [
                19.26,
                18.18,
                0.5
              ],
              [
                20.77,
                18.78,
                0.5
              ],
              [
                22.69,
                21.19,
                0.5
              ],
              [
                23.74,
                22.69,
                0.5
              ],
              [
                24.73,
                23.86,
                0.5
              ],
              [
                24.73,
                24.2,
                0.5
              ],
              [
                24.93,
                25.17,
                0.5
              ],
              [
                25.11,
                26.13,
                0.5
              ],
              [
                25.11,
                27.33,
                0.5
              ],
              [
                25.11,
                29.03,
                0.5
              ],
              [
                25.11,
                30.25,
                0.5
              ],
              [
                25.11,
                31.47,
                0.5
              ],
              [
                25.11,
                32.44,
                0.5
              ],
              [
                24.93,
                33.4,
                0.5
              ],
              [
                24.55,
                34.14,
                0.5
              ],
              [
                23.61,
                35.47,
                0.5
              ],
              [
                22.84,
                36.44,
                0.5
              ],
              [
                21.87,
                37.21,
                0.5
              ],
              [
                21.1,
                37.77,
                0.5
              ],
              [
                19.64,
                38.38,
                0.5
              ],
              [
                17.65,
                39.26,
                0.5
              ],
              [
                16.68,
                39.45,
                0.5
              ],
              [
                15.71,
                40.02,
                0.5
              ],
              [
                14.26,
                40.23,
                0.5
              ],
              [
                12.26,
                40.44,
                0.5
              ],
              [
                10.56,
                40.87,
                0.5
              ],
              [
                10.01,
                40.87,
                0.5
              ],
              [
                9.64,
                40.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "41bb639a-4c58-4f20-3caa-72484341f255": {
            "id": "41bb639a-4c58-4f20-3caa-72484341f255",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              25.91,
              108.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.14,
                6.21,
                0.5
              ],
              [
                0.14,
                6.21,
                0.5
              ],
              [
                0,
                5.82,
                0.5
              ],
              [
                1.32,
                4.27,
                0.5
              ],
              [
                3.9,
                2.86,
                0.5
              ],
              [
                7.09,
                0.79,
                0.5
              ],
              [
                8.29,
                0.19,
                0.5
              ],
              [
                8.82,
                0,
                0.5
              ],
              [
                9.67,
                0,
                0.5
              ],
              [
                10.04,
                0.18,
                0.5
              ],
              [
                11.35,
                1.69,
                0.5
              ],
              [
                11.35,
                4.27,
                0.5
              ],
              [
                11.35,
                7.19,
                0.5
              ],
              [
                11.35,
                9.49,
                0.5
              ],
              [
                10.55,
                11.56,
                0.5
              ],
              [
                9.68,
                12.84,
                0.5
              ],
              [
                7.37,
                15.65,
                0.5
              ],
              [
                4.56,
                18.2,
                0.5
              ],
              [
                2.51,
                19.79,
                0.5
              ],
              [
                1.97,
                20.33,
                0.5
              ],
              [
                2.82,
                20.33,
                0.5
              ],
              [
                6.76,
                19.56,
                0.5
              ],
              [
                10.71,
                18.78,
                0.5
              ],
              [
                13.94,
                18.54,
                0.5
              ],
              [
                16.52,
                18.54,
                0.5
              ],
              [
                18.02,
                18.54,
                0.5
              ],
              [
                19.73,
                19.18,
                0.5
              ],
              [
                21.23,
                20.23,
                0.5
              ],
              [
                23.67,
                22.15,
                0.5
              ],
              [
                25.03,
                24.2,
                0.5
              ],
              [
                25.93,
                26.18,
                0.5
              ],
              [
                26.52,
                27.97,
                0.5
              ],
              [
                26.52,
                29.96,
                0.5
              ],
              [
                24.64,
                33.36,
                0.5
              ],
              [
                23.36,
                34.64,
                0.5
              ],
              [
                22.51,
                35.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9aae97f7-9a58-488f-24c6-441e66679c69": {
            "id": "9aae97f7-9a58-488f-24c6-441e66679c69",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              275.42,
              93.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.64,
                0,
                0.5
              ],
              [
                15.64,
                0,
                0.5
              ],
              [
                15.28,
                1.12,
                0.5
              ],
              [
                13.01,
                5.99,
                0.5
              ],
              [
                10.44,
                12.97,
                0.5
              ],
              [
                6.96,
                22.04,
                0.5
              ],
              [
                3.8,
                31.09,
                0.5
              ],
              [
                2.28,
                36.68,
                0.5
              ],
              [
                1.07,
                39.57,
                0.5
              ],
              [
                0.62,
                41.84,
                0.5
              ],
              [
                0.19,
                43.29,
                0.5
              ],
              [
                0,
                43.82,
                0.5
              ],
              [
                0,
                44.19,
                0.5
              ],
              [
                0,
                43.05,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0aa62187-3ada-483a-23c6-f88ecd1c9749": {
            "id": "0aa62187-3ada-483a-23c6-f88ecd1c9749",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              264.51,
              85.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.8,
                3.43,
                0.5
              ],
              [
                3.18,
                7.52,
                0.5
              ],
              [
                16.95,
                26.7,
                0.5
              ],
              [
                29.23,
                41.89,
                0.5
              ],
              [
                35.16,
                47.88,
                0.5
              ],
              [
                37.96,
                49.91,
                0.5
              ],
              [
                38.5,
                50.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa9bd362-1fb0-4861-202b-54ab2741a360": {
            "id": "fa9bd362-1fb0-4861-202b-54ab2741a360",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              105.15,
              253.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.88,
                62.13,
                0.5
              ],
              [
                0.88,
                62.13,
                0.5
              ],
              [
                0.51,
                62.13,
                0.5
              ],
              [
                0,
                62.3,
                0.5
              ],
              [
                0.16,
                62.47,
                0.5
              ],
              [
                9.63,
                57.69,
                0.5
              ],
              [
                35.66,
                39.64,
                0.5
              ],
              [
                48.91,
                29.36,
                0.5
              ],
              [
                58.41,
                18.3,
                0.5
              ],
              [
                60.74,
                10.77,
                0.5
              ],
              [
                60.74,
                4.35,
                0.5
              ],
              [
                60.02,
                0.75,
                0.5
              ],
              [
                59.64,
                0,
                0.5
              ],
              [
                58.92,
                1.45,
                0.5
              ],
              [
                57.44,
                12.53,
                0.5
              ],
              [
                57.02,
                25.5,
                0.5
              ],
              [
                57.02,
                38.28,
                0.5
              ],
              [
                57.02,
                43.82,
                0.5
              ],
              [
                56.76,
                47.05,
                0.5
              ],
              [
                56.58,
                48.02,
                0.5
              ],
              [
                56.58,
                48.76,
                0.5
              ],
              [
                56.58,
                49.09,
                0.5
              ],
              [
                56.58,
                49.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "47d5342b-6802-431a-11eb-5e7aea60ee4d": {
            "id": "47d5342b-6802-431a-11eb-5e7aea60ee4d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              200.33,
              249.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.75,
                0,
                0.5
              ],
              [
                0.75,
                0,
                0.5
              ],
              [
                0.61,
                2.53,
                0.5
              ],
              [
                0.61,
                8.08,
                0.5
              ],
              [
                0.61,
                24.41,
                0.5
              ],
              [
                0.61,
                45.41,
                0.5
              ],
              [
                0.61,
                55.98,
                0.5
              ],
              [
                0.61,
                61.97,
                0.5
              ],
              [
                0.4,
                64.27,
                0.5
              ],
              [
                0,
                64.86,
                0.5
              ],
              [
                0.17,
                65.03,
                0.5
              ],
              [
                6.58,
                64.43,
                0.5
              ],
              [
                24.43,
                63.32,
                0.5
              ],
              [
                40.69,
                63.32,
                0.5
              ],
              [
                49.21,
                63.32,
                0.5
              ],
              [
                50.65,
                63.08,
                0.5
              ],
              [
                50.47,
                62.71,
                0.5
              ],
              [
                48.76,
                60.72,
                0.5
              ],
              [
                44.39,
                57.22,
                0.5
              ],
              [
                40.41,
                53.53,
                0.5
              ],
              [
                37.88,
                51,
                0.5
              ],
              [
                37.48,
                50.4,
                0.5
              ],
              [
                37.31,
                50.06,
                0.5
              ],
              [
                37.31,
                53.04,
                0.5
              ],
              [
                37.31,
                56.96,
                0.5
              ],
              [
                39.73,
                71.14,
                0.5
              ],
              [
                40.28,
                75.85,
                0.5
              ],
              [
                40.68,
                77.58,
                0.5
              ],
              [
                40.68,
                77.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5299e13b-d9a3-4daa-1371-a70b77605228": {
            "id": "5299e13b-d9a3-4daa-1371-a70b77605228",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              288.91,
              263.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.73,
                4.12,
                0.5
              ],
              [
                22.73,
                4.12,
                0.5
              ],
              [
                22.76,
                3.94,
                0.5
              ],
              [
                22.76,
                3.59,
                0.5
              ],
              [
                21.74,
                3.42,
                0.5
              ],
              [
                17.96,
                3.42,
                0.5
              ],
              [
                13.95,
                4.28,
                0.5
              ],
              [
                10.34,
                6.07,
                0.5
              ],
              [
                7.6,
                8.06,
                0.5
              ],
              [
                5.37,
                10.55,
                0.5
              ],
              [
                4.05,
                12.1,
                0.5
              ],
              [
                2.93,
                14.08,
                0.5
              ],
              [
                1.31,
                18.13,
                0.5
              ],
              [
                0.26,
                21.73,
                0.5
              ],
              [
                0,
                25.68,
                0.5
              ],
              [
                0,
                29.25,
                0.5
              ],
              [
                0.99,
                32.48,
                0.5
              ],
              [
                3.53,
                37.29,
                0.5
              ],
              [
                5.46,
                39.7,
                0.5
              ],
              [
                8.69,
                42.94,
                0.5
              ],
              [
                12.05,
                44.71,
                0.5
              ],
              [
                14.32,
                45.84,
                0.5
              ],
              [
                17.24,
                46.35,
                0.5
              ],
              [
                18.95,
                46.78,
                0.5
              ],
              [
                19.91,
                46.39,
                0.5
              ],
              [
                21.42,
                45.08,
                0.5
              ],
              [
                23.01,
                43.03,
                0.5
              ],
              [
                25.05,
                39.93,
                0.5
              ],
              [
                28.82,
                33.97,
                0.5
              ],
              [
                30.66,
                30.28,
                0.5
              ],
              [
                31.61,
                27.7,
                0.5
              ],
              [
                31.85,
                25.11,
                0.5
              ],
              [
                31.85,
                21.53,
                0.5
              ],
              [
                31.85,
                16.42,
                0.5
              ],
              [
                31.85,
                13.18,
                0.5
              ],
              [
                30.85,
                10.25,
                0.5
              ],
              [
                29.77,
                8.52,
                0.5
              ],
              [
                28.45,
                6.96,
                0.5
              ],
              [
                26.62,
                5.37,
                0.5
              ],
              [
                24.56,
                3.97,
                0.5
              ],
              [
                20.5,
                1.79,
                0.5
              ],
              [
                17.06,
                0.4,
                0.5
              ],
              [
                16.09,
                0.22,
                0.5
              ],
              [
                14.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9e91591a-536f-4b46-14c3-1aaef5062096": {
            "id": "9e91591a-536f-4b46-14c3-1aaef5062096",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              36.17,
              721.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.93,
                0,
                0.5
              ],
              [
                9.93,
                0,
                0.5
              ],
              [
                9.79,
                2.54,
                0.5
              ],
              [
                9.02,
                12.61,
                0.5
              ],
              [
                6.36,
                30.29,
                0.5
              ],
              [
                4.18,
                47.22,
                0.5
              ],
              [
                1.75,
                61.06,
                0.5
              ],
              [
                1.17,
                66.6,
                0.5
              ],
              [
                0.43,
                69.83,
                0.5
              ],
              [
                0,
                71.54,
                0.5
              ],
              [
                0,
                72.27,
                0.5
              ],
              [
                1.79,
                72.53,
                0.5
              ],
              [
                12.9,
                71.43,
                0.5
              ],
              [
                21.25,
                70.11,
                0.5
              ],
              [
                25.96,
                69.84,
                0.5
              ],
              [
                28.23,
                69.84,
                0.5
              ],
              [
                28.77,
                69.84,
                0.5
              ],
              [
                29.85,
                68.98,
                0.5
              ],
              [
                30.41,
                68.21,
                0.5
              ],
              [
                31.42,
                67.2,
                0.5
              ],
              [
                32.28,
                65.92,
                0.5
              ],
              [
                32.48,
                64.95,
                0.5
              ],
              [
                33.12,
                62.38,
                0.5
              ],
              [
                33.36,
                59.8,
                0.5
              ],
              [
                33.58,
                57.81,
                0.5
              ],
              [
                33.58,
                56.84,
                0.5
              ],
              [
                33.58,
                56.66,
                0.5
              ],
              [
                33.58,
                59.22,
                0.5
              ],
              [
                33.27,
                62.65,
                0.5
              ],
              [
                31.87,
                72.06,
                0.5
              ],
              [
                30.43,
                82.57,
                0.5
              ],
              [
                29.35,
                90.01,
                0.5
              ],
              [
                29.14,
                91.71,
                0.5
              ],
              [
                29.14,
                92.05,
                0.5
              ]
            ],
            "isComplete": true
          },
          "377eb30b-1880-4612-1d10-aabe5eea437c": {
            "id": "377eb30b-1880-4612-1d10-aabe5eea437c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              155.44,
              723.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.75,
                20.87,
                0.5
              ],
              [
                22.75,
                20.87,
                0.5
              ],
              [
                22.24,
                20.86,
                0.5
              ],
              [
                20.95,
                21.54,
                0.5
              ],
              [
                19.98,
                21.74,
                0.5
              ],
              [
                19.21,
                21.74,
                0.5
              ],
              [
                18.67,
                21.74,
                0.5
              ],
              [
                17.86,
                20.48,
                0.5
              ],
              [
                16.9,
                17.9,
                0.5
              ],
              [
                16.29,
                16.44,
                0.5
              ],
              [
                16.29,
                14.17,
                0.5
              ],
              [
                16.29,
                10.88,
                0.5
              ],
              [
                16.29,
                7.98,
                0.5
              ],
              [
                18.87,
                2.75,
                0.5
              ],
              [
                21.93,
                0.76,
                0.5
              ],
              [
                25.54,
                0,
                0.5
              ],
              [
                27.83,
                0,
                0.5
              ],
              [
                29.56,
                0,
                0.5
              ],
              [
                30.1,
                0,
                0.5
              ],
              [
                32.14,
                0.92,
                0.5
              ],
              [
                33.72,
                2.25,
                0.5
              ],
              [
                34.88,
                4.61,
                0.5
              ],
              [
                34.88,
                8.95,
                0.5
              ],
              [
                34.88,
                14.06,
                0.5
              ],
              [
                34.02,
                19.6,
                0.5
              ],
              [
                29.87,
                25.7,
                0.5
              ],
              [
                27.31,
                28.51,
                0.5
              ],
              [
                22.94,
                32.59,
                0.5
              ],
              [
                15.99,
                37.21,
                0.5
              ],
              [
                8.64,
                41.56,
                0.5
              ],
              [
                3.26,
                44.28,
                0.5
              ],
              [
                0.77,
                45.55,
                0.5
              ],
              [
                0.6,
                45.55,
                0.5
              ],
              [
                0,
                45.75,
                0.5
              ],
              [
                4.71,
                47.41,
                0.5
              ],
              [
                8.65,
                48.71,
                0.5
              ],
              [
                10.64,
                49.59,
                0.5
              ],
              [
                12.18,
                50.91,
                0.5
              ],
              [
                12.72,
                51.45,
                0.5
              ],
              [
                14.18,
                53.54,
                0.5
              ],
              [
                16.48,
                56.6,
                0.5
              ],
              [
                19.54,
                60.52,
                0.5
              ],
              [
                21.73,
                62.96,
                0.5
              ],
              [
                23.28,
                64.28,
                0.5
              ],
              [
                23.61,
                64.61,
                0.5
              ],
              [
                23.98,
                64.61,
                0.5
              ],
              [
                25.43,
                64.61,
                0.5
              ],
              [
                29.97,
                61.77,
                0.5
              ],
              [
                33.39,
                59.14,
                0.5
              ],
              [
                36.41,
                56.35,
                0.5
              ],
              [
                37.15,
                55.61,
                0.5
              ],
              [
                37.69,
                55.07,
                0.5
              ],
              [
                38.22,
                54.52,
                0.5
              ],
              [
                38.39,
                54.35,
                0.5
              ]
            ],
            "isComplete": true
          },
          "886b231c-4a61-4a31-03d9-e6005e04f49c": {
            "id": "886b231c-4a61-4a31-03d9-e6005e04f49c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              274.29,
              708.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                9.19,
                0.5
              ],
              [
                0,
                9.19,
                0.5
              ],
              [
                0.03,
                9.18,
                0.5
              ],
              [
                1.17,
                8.72,
                0.5
              ],
              [
                5.88,
                6.51,
                0.5
              ],
              [
                10.99,
                4.52,
                0.5
              ],
              [
                15.33,
                3.12,
                0.5
              ],
              [
                17.77,
                1.98,
                0.5
              ],
              [
                18.14,
                1.98,
                0.5
              ],
              [
                18.51,
                1.79,
                0.5
              ],
              [
                20.49,
                1.12,
                0.5
              ],
              [
                22.76,
                0.67,
                0.5
              ],
              [
                24.8,
                0.19,
                0.5
              ],
              [
                25.77,
                0,
                0.5
              ],
              [
                24.32,
                0.24,
                0.5
              ],
              [
                23.18,
                0.69,
                0.5
              ],
              [
                20.88,
                1.84,
                0.5
              ],
              [
                17.95,
                2.57,
                0.5
              ],
              [
                15.03,
                3.08,
                0.5
              ],
              [
                12.72,
                3.32,
                0.5
              ],
              [
                11.95,
                3.32,
                0.5
              ],
              [
                11.78,
                3.49,
                0.5
              ],
              [
                11.61,
                3.66,
                0.5
              ],
              [
                10.87,
                3.84,
                0.5
              ],
              [
                10.7,
                4.01,
                0.5
              ],
              [
                10.33,
                4.01,
                0.5
              ],
              [
                10.16,
                4.18,
                0.5
              ],
              [
                9.78,
                4.92,
                0.5
              ],
              [
                9.11,
                6.9,
                0.5
              ],
              [
                8.41,
                9.2,
                0.5
              ],
              [
                7.76,
                10.93,
                0.5
              ],
              [
                7.36,
                12.12,
                0.5
              ],
              [
                6.42,
                15.84,
                0.5
              ],
              [
                5.36,
                19.44,
                0.5
              ],
              [
                4.07,
                23.04,
                0.5
              ],
              [
                3.08,
                26.28,
                0.5
              ],
              [
                2.86,
                27.3,
                0.5
              ],
              [
                3.03,
                27.46,
                0.5
              ],
              [
                4.48,
                27.22,
                0.5
              ],
              [
                8.79,
                25.87,
                0.5
              ],
              [
                14.52,
                24.56,
                0.5
              ],
              [
                16.03,
                23.88,
                0.5
              ],
              [
                16.76,
                23.88,
                0.5
              ],
              [
                17.53,
                23.88,
                0.5
              ],
              [
                18.72,
                23.68,
                0.5
              ],
              [
                19.46,
                23.68,
                0.5
              ],
              [
                19.63,
                23.68,
                0.5
              ],
              [
                19.8,
                23.68,
                0.5
              ],
              [
                20.53,
                23.68,
                0.5
              ],
              [
                20.87,
                23.68,
                0.5
              ],
              [
                21.88,
                24.68,
                0.5
              ],
              [
                22.79,
                25.96,
                0.5
              ],
              [
                23.79,
                27.78,
                0.5
              ],
              [
                24.16,
                28.54,
                0.5
              ],
              [
                24.58,
                29.4,
                0.5
              ],
              [
                24.77,
                29.93,
                0.5
              ],
              [
                24.98,
                31.38,
                0.5
              ],
              [
                25.22,
                33.96,
                0.5
              ],
              [
                25.76,
                37.91,
                0.5
              ],
              [
                26.29,
                41.51,
                0.5
              ],
              [
                26.52,
                43.78,
                0.5
              ],
              [
                26.52,
                45.48,
                0.5
              ],
              [
                26.52,
                46.93,
                0.5
              ],
              [
                26.52,
                48.91,
                0.5
              ],
              [
                24.54,
                53.03,
                0.5
              ],
              [
                23.15,
                55.08,
                0.5
              ],
              [
                21.44,
                57.47,
                0.5
              ],
              [
                18.26,
                59.57,
                0.5
              ],
              [
                16.14,
                61.44,
                0.5
              ],
              [
                14,
                62.85,
                0.5
              ],
              [
                11.84,
                63.8,
                0.5
              ],
              [
                10.1,
                64.88,
                0.5
              ],
              [
                8.88,
                65.46,
                0.5
              ],
              [
                8.71,
                65.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "43b9da56-910d-4752-1cf4-557274e6700e": {
            "id": "43b9da56-910d-4752-1cf4-557274e6700e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              51.04,
              883.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.19,
                0.5
              ],
              [
                0,
                0.19,
                0.5
              ],
              [
                0.02,
                0,
                0.5
              ],
              [
                0.26,
                1.45,
                0.5
              ],
              [
                1.45,
                7.41,
                0.5
              ],
              [
                2.76,
                15.25,
                0.5
              ],
              [
                3.33,
                20.79,
                0.5
              ],
              [
                3.33,
                26.55,
                0.5
              ],
              [
                3.09,
                29.13,
                0.5
              ],
              [
                2.14,
                31.71,
                0.5
              ],
              [
                1.24,
                33.69,
                0.5
              ],
              [
                1.07,
                34.46,
                0.5
              ],
              [
                1.07,
                34.63,
                0.5
              ],
              [
                1.07,
                34.79,
                0.5
              ],
              [
                1.07,
                35.53,
                0.5
              ],
              [
                1.07,
                35.7,
                0.5
              ],
              [
                1.44,
                36.3,
                0.5
              ],
              [
                1.81,
                36.48,
                0.5
              ],
              [
                2.94,
                36.48,
                0.5
              ],
              [
                5.49,
                36.48,
                0.5
              ],
              [
                11.03,
                36.48,
                0.5
              ],
              [
                16.57,
                36.48,
                0.5
              ],
              [
                21.28,
                35.37,
                0.5
              ],
              [
                26.39,
                33.95,
                0.5
              ],
              [
                29.31,
                32.72,
                0.5
              ],
              [
                30.08,
                32.15,
                0.5
              ],
              [
                30.26,
                31.78,
                0.5
              ],
              [
                30.26,
                29.79,
                0.5
              ],
              [
                30.03,
                27.8,
                0.5
              ],
              [
                29.38,
                25.81,
                0.5
              ],
              [
                28.48,
                24.04,
                0.5
              ],
              [
                27.58,
                22.28,
                0.5
              ],
              [
                27.39,
                21.74,
                0.5
              ],
              [
                27.39,
                24.29,
                0.5
              ],
              [
                27.39,
                34.14,
                0.5
              ],
              [
                27.39,
                41.98,
                0.5
              ],
              [
                28.63,
                48.4,
                0.5
              ],
              [
                28.92,
                51.97,
                0.5
              ],
              [
                29.09,
                52.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "889c031a-27c5-4ab0-1ba9-81fb2418c059": {
            "id": "889c031a-27c5-4ab0-1ba9-81fb2418c059",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              140.47,
              870.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.5,
                13.08,
                0.5
              ],
              [
                13.5,
                13.08,
                0.5
              ],
              [
                13.19,
                12.9,
                0.5
              ],
              [
                12.22,
                13.29,
                0.5
              ],
              [
                9.63,
                14.21,
                0.5
              ],
              [
                7.05,
                14.21,
                0.5
              ],
              [
                6.02,
                14.21,
                0.5
              ],
              [
                5.85,
                14.21,
                0.5
              ],
              [
                5.68,
                14.04,
                0.5
              ],
              [
                4.78,
                10.74,
                0.5
              ],
              [
                4.78,
                8.16,
                0.5
              ],
              [
                4.78,
                6.71,
                0.5
              ],
              [
                4.78,
                5,
                0.5
              ],
              [
                5.84,
                3.5,
                0.5
              ],
              [
                7.35,
                2.42,
                0.5
              ],
              [
                10.24,
                1.21,
                0.5
              ],
              [
                13.47,
                0.23,
                0.5
              ],
              [
                14.97,
                0,
                0.5
              ],
              [
                15.74,
                0,
                0.5
              ],
              [
                16.28,
                0,
                0.5
              ],
              [
                16.86,
                1.22,
                0.5
              ],
              [
                17.1,
                4.46,
                0.5
              ],
              [
                17.1,
                9.17,
                0.5
              ],
              [
                16.01,
                13.48,
                0.5
              ],
              [
                14.21,
                17.08,
                0.5
              ],
              [
                12.56,
                19.2,
                0.5
              ],
              [
                11.82,
                19.94,
                0.5
              ],
              [
                10.54,
                21.21,
                0.5
              ],
              [
                8.19,
                22.85,
                0.5
              ],
              [
                5.52,
                24.55,
                0.5
              ],
              [
                2.94,
                25.96,
                0.5
              ],
              [
                0.94,
                27.06,
                0.5
              ],
              [
                0.17,
                27.63,
                0.5
              ],
              [
                0,
                27.8,
                0.5
              ],
              [
                0.68,
                28.93,
                0.5
              ],
              [
                2.72,
                31.21,
                0.5
              ],
              [
                4.09,
                33.25,
                0.5
              ],
              [
                5.22,
                35.52,
                0.5
              ],
              [
                6.13,
                37.79,
                0.5
              ],
              [
                7.33,
                40.68,
                0.5
              ],
              [
                8.83,
                43.66,
                0.5
              ],
              [
                10.23,
                46.24,
                0.5
              ],
              [
                12.1,
                48.35,
                0.5
              ],
              [
                12.84,
                48.91,
                0.5
              ],
              [
                13.18,
                48.91,
                0.5
              ],
              [
                13.54,
                48.91,
                0.5
              ],
              [
                14.08,
                48.91,
                0.5
              ],
              [
                15.95,
                48.68,
                0.5
              ],
              [
                17.71,
                47.57,
                0.5
              ],
              [
                18.91,
                46.97,
                0.5
              ],
              [
                19.28,
                46.6,
                0.5
              ],
              [
                19.61,
                46.25,
                0.5
              ],
              [
                19.99,
                45.23,
                0.5
              ],
              [
                20.2,
                42.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "83033402-b362-427c-34ad-2d4e54fd265b": {
            "id": "83033402-b362-427c-34ad-2d4e54fd265b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              56.43,
              758.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                68.57,
                0.5
              ],
              [
                0,
                68.57,
                0.5
              ],
              [
                10.57,
                68.36,
                0.5
              ],
              [
                52.41,
                68.36,
                0.5
              ],
              [
                129.83,
                68.36,
                0.5
              ],
              [
                219.51,
                68.36,
                0.5
              ],
              [
                301.45,
                68.36,
                0.5
              ],
              [
                400.4,
                63.91,
                0.5
              ],
              [
                461.01,
                51.83,
                0.5
              ],
              [
                522.14,
                37.48,
                0.5
              ],
              [
                582.04,
                22.53,
                0.5
              ],
              [
                623.02,
                14.39,
                0.5
              ],
              [
                652.43,
                7.36,
                0.5
              ],
              [
                666.23,
                3.73,
                0.5
              ],
              [
                671.51,
                1.09,
                0.5
              ],
              [
                673.55,
                0.2,
                0.5
              ],
              [
                674.15,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c1d72523-2388-4fa0-1bfa-a0fe0a9af2e0": {
            "id": "c1d72523-2388-4fa0-1bfa-a0fe0a9af2e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              138.04,
              946.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                30.27,
                0,
                0.5
              ],
              [
                30.27,
                0,
                0.5
              ],
              [
                29.96,
                0.16,
                0.5
              ],
              [
                29.96,
                0.76,
                0.5
              ],
              [
                29.02,
                6.75,
                0.5
              ],
              [
                27.65,
                15.61,
                0.5
              ],
              [
                26.82,
                31.15,
                0.5
              ],
              [
                24.5,
                50.32,
                0.5
              ],
              [
                19.84,
                77.06,
                0.5
              ],
              [
                15.16,
                103.62,
                0.5
              ],
              [
                10.11,
                128.43,
                0.5
              ],
              [
                6.77,
                176.23,
                0.5
              ],
              [
                6.77,
                210.38,
                0.5
              ],
              [
                6.77,
                241.57,
                0.5
              ],
              [
                6.77,
                263.98,
                0.5
              ],
              [
                6.77,
                278.95,
                0.5
              ],
              [
                6.77,
                288.89,
                0.5
              ],
              [
                6.04,
                299.41,
                0.5
              ],
              [
                3.97,
                315.12,
                0.5
              ],
              [
                1.83,
                331.34,
                0.5
              ],
              [
                0,
                341.92,
                0.5
              ],
              [
                0,
                347.91,
                0.5
              ],
              [
                0,
                349.41,
                0.5
              ],
              [
                0,
                350,
                0.5
              ],
              [
                0.85,
                350.22,
                0.5
              ],
              [
                9.59,
                347.91,
                0.5
              ],
              [
                25.53,
                342.78,
                0.5
              ],
              [
                47.01,
                338.95,
                0.5
              ],
              [
                75.44,
                336.33,
                0.5
              ],
              [
                105.86,
                336.33,
                0.5
              ],
              [
                117.67,
                336.33,
                0.5
              ],
              [
                117.84,
                336.33,
                0.5
              ],
              [
                117.84,
                336.16,
                0.5
              ],
              [
                117.36,
                334.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d0fd07a9-a583-48cb-28a0-7af825ef3f40": {
            "id": "d0fd07a9-a583-48cb-28a0-7af825ef3f40",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              144.89,
              1171.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10.09,
                0.5
              ],
              [
                0,
                10.09,
                0.5
              ],
              [
                0.03,
                9.9,
                0.5
              ],
              [
                9.61,
                7.88,
                0.5
              ],
              [
                24.46,
                5.81,
                0.5
              ],
              [
                49.51,
                4.5,
                0.5
              ],
              [
                67.16,
                4.06,
                0.5
              ],
              [
                86.33,
                4.06,
                0.5
              ],
              [
                99.3,
                2.08,
                0.5
              ],
              [
                103.3,
                1.31,
                0.5
              ],
              [
                103.47,
                1.14,
                0.5
              ],
              [
                103.69,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "679679fa-4609-4f36-0b73-afb5bb09f47e": {
            "id": "679679fa-4609-4f36-0b73-afb5bb09f47e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              161.94,
              985.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.46,
                0.19,
                0.5
              ],
              [
                3.89,
                0.19,
                0.5
              ],
              [
                16.86,
                0.19,
                0.5
              ],
              [
                37.57,
                0.19,
                0.5
              ],
              [
                58.29,
                2.98,
                0.5
              ],
              [
                70.68,
                4.57,
                0.5
              ],
              [
                74.8,
                4.86,
                0.5
              ],
              [
                74.97,
                4.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bc781ed2-46ff-4835-0694-e21511205f6a": {
            "id": "bc781ed2-46ff-4835-0694-e21511205f6a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              285.65,
              934.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.47,
                0.19,
                0.5
              ],
              [
                21.47,
                0.19,
                0.5
              ],
              [
                21.16,
                0,
                0.5
              ],
              [
                18.17,
                0,
                0.5
              ],
              [
                13.46,
                1.66,
                0.5
              ],
              [
                9.14,
                3.01,
                0.5
              ],
              [
                6.55,
                3.95,
                0.5
              ],
              [
                5.05,
                4.55,
                0.5
              ],
              [
                4.67,
                4.73,
                0.5
              ],
              [
                4.12,
                5.86,
                0.5
              ],
              [
                3.43,
                8.13,
                0.5
              ],
              [
                2.41,
                11.71,
                0.5
              ],
              [
                1.06,
                16.02,
                0.5
              ],
              [
                0.57,
                18.91,
                0.5
              ],
              [
                0.37,
                20.64,
                0.5
              ],
              [
                0,
                21.18,
                0.5
              ],
              [
                0.17,
                21.35,
                0.5
              ],
              [
                1.3,
                20.67,
                0.5
              ],
              [
                6.69,
                19.35,
                0.5
              ],
              [
                10.27,
                18.33,
                0.5
              ],
              [
                13.5,
                18.07,
                0.5
              ],
              [
                15,
                18.07,
                0.5
              ],
              [
                15.54,
                18.07,
                0.5
              ],
              [
                16.31,
                19.04,
                0.5
              ],
              [
                16.94,
                20.74,
                0.5
              ],
              [
                17.82,
                22.73,
                0.5
              ],
              [
                18.28,
                24.71,
                0.5
              ],
              [
                18.28,
                27.95,
                0.5
              ],
              [
                17.74,
                31.24,
                0.5
              ],
              [
                15.58,
                35.01,
                0.5
              ],
              [
                11.11,
                38.87,
                0.5
              ],
              [
                7.02,
                41.03,
                0.5
              ],
              [
                4.43,
                41.72,
                0.5
              ],
              [
                3.66,
                41.92,
                0.5
              ],
              [
                3.49,
                41.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a2b8dc2f-0995-4aa6-0664-9b1b45c27206": {
            "id": "a2b8dc2f-0995-4aa6-0664-9b1b45c27206",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              274.54,
              1078.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.31,
                3.14,
                0.5
              ],
              [
                0.31,
                3.14,
                0.5
              ],
              [
                0,
                2.96,
                0.5
              ],
              [
                0.36,
                2.36,
                0.5
              ],
              [
                1.58,
                1.74,
                0.5
              ],
              [
                3.88,
                1.28,
                0.5
              ],
              [
                8.59,
                0.73,
                0.5
              ],
              [
                12.91,
                0.19,
                0.5
              ],
              [
                15.83,
                0.19,
                0.5
              ],
              [
                17.87,
                0.19,
                0.5
              ],
              [
                18.24,
                0,
                0.5
              ],
              [
                18.42,
                0.37,
                0.5
              ],
              [
                19.09,
                2.67,
                0.5
              ],
              [
                19.29,
                5.25,
                0.5
              ],
              [
                19.29,
                7.24,
                0.5
              ],
              [
                19.29,
                8.68,
                0.5
              ],
              [
                18.64,
                10.39,
                0.5
              ],
              [
                17.25,
                12.44,
                0.5
              ],
              [
                15.92,
                13.99,
                0.5
              ],
              [
                14.1,
                15.81,
                0.5
              ],
              [
                12.78,
                17.35,
                0.5
              ],
              [
                11.5,
                18.63,
                0.5
              ],
              [
                10.72,
                19.2,
                0.5
              ],
              [
                10.13,
                19.59,
                0.5
              ],
              [
                10.29,
                19.59,
                0.5
              ],
              [
                12,
                19.59,
                0.5
              ],
              [
                13.73,
                19.59,
                0.5
              ],
              [
                15.18,
                20.02,
                0.5
              ],
              [
                16.14,
                20.22,
                0.5
              ],
              [
                17.28,
                20.57,
                0.5
              ],
              [
                18.24,
                20.96,
                0.5
              ],
              [
                18.78,
                21.32,
                0.5
              ],
              [
                19.12,
                21.49,
                0.5
              ],
              [
                19.85,
                22.04,
                0.5
              ],
              [
                21.13,
                23.32,
                0.5
              ],
              [
                22.68,
                24.86,
                0.5
              ],
              [
                23.98,
                26.14,
                0.5
              ],
              [
                24.75,
                27.11,
                0.5
              ],
              [
                24.91,
                27.44,
                0.5
              ],
              [
                25.72,
                29.26,
                0.5
              ],
              [
                26.36,
                30.96,
                0.5
              ],
              [
                26.55,
                32.18,
                0.5
              ],
              [
                26.55,
                33.41,
                0.5
              ],
              [
                26.55,
                35.11,
                0.5
              ],
              [
                26.55,
                36.3,
                0.5
              ],
              [
                25.88,
                38.29,
                0.5
              ],
              [
                24.76,
                39.79,
                0.5
              ],
              [
                23.42,
                41.33,
                0.5
              ],
              [
                21.3,
                42.97,
                0.5
              ],
              [
                19.79,
                44.05,
                0.5
              ],
              [
                18.59,
                44.44,
                0.5
              ],
              [
                18.42,
                44.61,
                0.5
              ],
              [
                17.57,
                45.04,
                0.5
              ],
              [
                16.71,
                45.04,
                0.5
              ],
              [
                15.52,
                45.24,
                0.5
              ],
              [
                14.77,
                45.24,
                0.5
              ],
              [
                14.6,
                45.24,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            -568.67
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}